MONGODB_URI = mongodb+srv://ali:YTJjgCOsgvh9N7RD@learning.sv1yvkt.mongodb.net/?retryWrites=true&w=majority&appName=Learning

AUTH_SECRET= AliAsgharGill

GOOGLE_CLIENT_ID = 801045608280-hiqvqgp903a1gkspngj7p9ccuelgh52j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = SuperSecret